# Copyright (C) 2015 James Murphy
# Licensed under the terms of the GNU GPL v2 only.

# An example i3blocks blocklet config
# trigger updates with pkill -RTMIN+1 i3blocks
[youtube_controller]
command=$SCRIPT_DIR/youtube_controller
interval=once
markup=pango
signal=1
